# CVE-2022-39197-patch

./: README.md  pom.xml
src/main/java/org/patch/: Agent.java  Swinghtml.java
